{
  "layer": "top",
  "output": "DP-3",
  "height": "128",
  "margin": "0",
  "modules-left": ["hyprland/workspaces", "custom/media"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    // "mpd",
    // "idle_inhibitor",
    "pulseaudio",
    "network",
    "power-profiles-daemon",
    "cpu",
    "memory",
    "temperature",
    // "backlight",
    "keyboard-state",
    "sway/language",
    "battery",
    "battery#bat2",
    "clock",
    "tray",
    "custom/power",
  ],
  // "battery": {
  //     "format": "{capacity}% {icon}",
  //     "format-icons": ["", "", "", "", ""]
  // },
  // "hyprland/workspaces": {
  //     "disable-scroll": false,
  //     "all-outputs": true,
  //     "format": "{icon}",
  //     "on-click": "activate",
  //     "persistent-workspaces": {
  //         "*":[1,2,3,4,5,6,7,8,9]
  //     },
  //     "format-icons": {
  //         "1": "󰣇",
  //         "2": "󰈹",
  //         "3": "󰇮",
  //         "4": "",
  //         "5": "",
  //         "6": "",
  //         "7": "",
  //         "8": "",
  //         "9": "󰖳",
  //         "default": ""
  //     }
  // },
  "clock": {
    "format-alt": "{:%a, %d. %b  %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false,
  },
  "memory": {
    "format": "{}% ",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "fir 💻",
    // "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
  // "custom/media": {
  //     "format": "{icon} {text}",
  //     "return-type": "json",
  //     "max-length": 40,
  //     "format-icons": {
  //         "spotify": "",
  //         "default": "🎜"
  //     },
  //     "escape": true,
  //     "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
  //     // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  // },
  // "custom/power": {
  //     "format" : "⏻ ",
  //  "tooltip": false,
  //  "menu": "on-click",
  //  "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
  //  "menu-actions": {
  //      "shutdown": "shutdown",
  //      "reboot": "reboot",
  //      "suspend": "systemctl suspend",
  //      "hibernate": "systemctl hibernate"
  //  }
  // }
}
